import java.util.Scanner;

public class ChetnoeChislo {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Введите число: ");
        int num = scanner.nextInt();

        boolean isEvan = true; // предполагаем, что число четное

        if (num == 0) {
            isEvan = true;  //0 считается четным числом
        } else if (num == 1) {
            isEvan = false; //1 считается не четным числом
        } else {
            int prev = num - 2; //вычисляем предыдущее число
            while (prev >= 0) { // продолжаем вычитать 2 пока можем

                num -= 2;

                //В данной строке кода происходит вычитание числа 2 из переменной prev.
                // Это можно записать в более расширенном виде как prev = prev - 2. Это означает,
                // что мы берем текущее значение переменной prev, вычитаем из него 2 и присваиваем
                // результат обратно в переменную prev.

                //Переменная prev используется в цикле для отслеживания, сколько раз мы вычли из исходного
                // числа по 2. На каждой итерации цикла мы вычитаем из number 2 и из prev тоже вычитаем 2.
                // После того как мы вычтем из prev нужное количество двоек, она станет отрицательной, и цикл
                // остановится.

                //Таким образом, prev используется для контроля количества итераций цикла,
                // и мы можем вычислить, сколько раз мы вычли из number по 2, и тем самым понять,
                // является ли number четным или нечетным числом.

                prev -= 2;

                // В данной строке кода происходит вычитание числа 2 из переменной number.
                // Это можно записать в более расширенном виде как number = number - 2.
                // Это означает, что мы берем текущее значение переменной number, вычитаем из него
                // 2 и присваиваем результат обратно в переменную number.

                //Таким образом, при каждой итерации цикла while мы вычитаем из переменной number по два,
                // пока не получим значение, которое меньше 0. Это позволяет нам определить, сколько раз
                // мы смогли вычесть 2 из исходного числа, и тем самым понять, является ли оно четным или нечетным.
                // Если после вычитания из числа четного количества двоек мы получили 0, то число четное.
                // Если же мы получили 1, то число нечетное.
            }

            isEvan = (num == 0); // если вычли четное количество раз, то число четное
        }

        if (isEvan) {
            System.out.println("число четное");
        } else {
            System.out.println("число не четное");
        }
    }
}

