import java.util.Scanner;

public class MinMax {
    public static void main(String[] args) {

        //С помощью сканер вводим три числа, присваеваем введенное значение к переменным.

        Scanner scanner = new Scanner(System.in);
        System.out.print("Введите число 1: ");
        int a = scanner.nextInt();
        System.out.print("Введите число 2: ");
        int b = scanner.nextInt();
        System.out.print("Введите число 2: ");
        int c = scanner.nextInt();

        int min = a;
        int max = a;

        // тут мы проверяем являеются ли все три числа равными друг другу, если да то выводим сообщение, иначе
        // выполняем следующее условие

        if (a == b && b == c) {
            System.out.println("Все три числа равны");
        } else {

            //Для определения минимального значения из трех чисел без использования циклов можно
            // использовать операторы условия (if-else). В вашем коде вы уже использовали операторы
            // условия для определения минимального значения из трех чисел.
            // Для определения максимального значения из трех чисел, можно использовать похожую логику:

            //Здесь мы установили начальное значение для min и max равным a.
            // Затем мы проверяем, если b меньше, чем текущее значение min,
            // то мы обновляем min на b. Затем мы проверяем, если c меньше,
            // чем текущее значение min, то мы обновляем min на c.


            if (b < min) {
                min = b;
            }
            if (c < min) {
                min = c;
            }
            System.out.println("мин: " + min);

            //Аналогично мы проверяем, если b больше, чем текущее значение max,
            // то мы обновляем max на b. Затем мы проверяем, если c больше,
            // чем текущее значение max, то мы обновляем max на c. В конце выводим найденные значения.

            if (b > max) {
                max = b;
            }

            if (c > max) {
                max = c;
            }
            System.out.println("max: " + max);

        }
    }
}




